language: node_js
node_js:
- node
script: npm run lint
notifications:
  slack:
    secure: gjMd3asj7kfdo5b1J+AgJlwFIj8COCOrxq6CZ7tTEaZ2OU3imbrlszXlp8aIRrLshCOFgVCwA9LDIMES4ucKnj+427+jZ5RJUQ2/DmQCbomz7KLFH4Jse4Q1+oONYmNVD4IlHlizcpNnd6x4WOd/wSdqoeVAypBjRTfawvmU9TxYCyz1ipp/HFjBnmA264OZxTsSuQD+d2qaVyi7oYHhepqpYXtk2BBY878Xmr0UloG0zbHLEyNegW/o7OOXwylMz2d6xwkSk9YwBnDuFpy21RS/ohmPLm/Ltyh2JHw0JAW0IozeBa69ovk3CFKGASapFIyOKrb51QuBtZetc9wS3Aj7bg+oR4hF4YFYJYWYAtm8mRdBiurezcCXM4vuNN8+viMV89vvaxDWHpmOa1CSOPVt43mzpcXlo64bJiNng/rr0jhBQ/Yd9+8M2Eaxb9TYlsvz6uCK2KtuzSN8TkKjvmz95i2BfjSYtCy3lJxr9YI+ojl9IEo8XL11BfdE4gA8KWaRswZUOUFCunP+Huo9r3ScOZHAG653Fm83eAWh3wof25QGxhi9BXfgAVPNu1CJNv8cho2znbbYiku4mL39qRY7/D+CUeqWXu+LvSTrnJMSZaU5H1n8rBeebXihecEXmCTMklFy2+uRcdsC4MBnAljO2oGNdVwGAcpo7F1I2Os=
